<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/nightstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
    <title>Про сайт</title>
</head>
<body>
    <div class="wrapper night">
        <div class="header">
            <div class="inside-header">
                <ul class="navigator">
                    <li id="logo-name"><a href="main_n.html">School #17<img class="rotate" src="for/img/logo.png" alt="" width="42" height="42">
 </a></li>
                    <li><a id="buttons" href="main_n.html">Новини</a></li>
                    <li><a id="buttons" href="ourlessons_n.html">Розклад</a></li>
                    <li><a id="buttons" href="photo_n.html">Фото</a></li>
                    <li><a id="buttons" href="video_n.html">Відео</a></li>
                    <li class="menu_list"><a id="buttons" href="#">Про нас</a> 
                        <ul class="menu_drop">
                            <li><a id="buttons" href="about_n.html">Про сайт</a></li>
                            <li><a id="buttons" href="ourpupils_n.html">Наші Видатні учні</a></li>
                            <li><a id="buttons" href="oursection_n.html">Наші секції</a></li>
                        </ul>
                    </li>
                    <a id="imga" href="about.html">
                        <img src="for/img/sun.png" width="22" height="28" alt="">
                    </a>
                    <a id="imgavk" href="https://vk.com/pidsluhano17school" >
                        <img src="for/img/vklogo.png" width="22" height="22" alt="vk">
                    </a>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="inside-content">
                <h1>Про сайт:</h1>
                <p>
                    Сайт був написаний за рекордний для мене час 7 годин.
                    <br>
                    Писав сайт : Воронков Олександр 
                    <br>
                    Школа №17.
                    <br>
                    Також, для уваги, він писався без підготовки.
                    <br>
                    Дата заснування : 28.09.2016 02:13:47.
                </p>
            </div>
        </div>
    </div>
</body>
</html>